.card-grid{
    padding-top:100px;
    display:grid;
    grid-template-rows:repeat(2,60rem);
    grid-template-columns: repeat(2,55rem);
    font-family:'Oswald',sans-serif;
}

p{
margin-left:15rem;
color:black;
}

.card{
margin-left:15rem;
height:50rem;
width:40rem;
}

.card-text{
    font-size:40px;
}

.card-img-top{
   width:auto;
   height:45rem;
}

.container-fluid{
    font-size:20px;
}

.navbar-brand{
    font-size:40px;
}

.secondImg{
    margin-left:600px;
    height:45rem;
    width:40rem;
}

a{
    text-decoration:none;
}


